{
  "development": {
    "username": "hizp6fio5gcq4mmm",
    "password": "hwgxckqt9pqwgerv",
    "database": "m0dyvnp2dl4awu8m",
    "host": "f2fbe0zvg9j8p9ng.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Ripremus23",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Ripremus23",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
